# flutter_hybrid_template

./: pubspec.yaml
.github/workflows/: build.yml
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/flutter_hybrid_template/: MainActivity.kt
android/gradle/wrapper/: gradle-wrapper.properties
github/workflows/: build.yml
lib/: main.dart
