buildscript {
    // تحديث نسخة كوتلن لضمان التوافق مع المكتبات الجديدة
    ext.kotlin_version = '1.9.0' 
    repositories {
        google()
        mavenCentral() // بديل أفضل وأسرع من jcenter
    }

    dependencies {
        // تحديث Gradle ليتوافق مع أندرويد 14 و 15
        classpath 'com.android.tools.build:gradle:7.3.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        
        // إضافة سطر OneSignal لضمان وصول الإشعارات بدقة
        classpath 'com.google.gms:google-services:4.3.15'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral() // jcenter مبقاش مدعوم كويس، mavenCentral أضمن
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
